# Ethereum
ETH_RPC_URL=https://holesky.infura.io/v3/your-api-key
START_BLOCK=2988600

# Server
PORT=3000 

# Firebase
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=